@media all and (max-width: 768px)
	*:not(.hover_add_card)
		transform: none!important	
	.center
		padding-right: calc(50% - 370px)
		padding-left: calc(50% - 370px)
	.box_brand .the_brand
		padding-top: 138px
		padding-right: 40px
		.text_box_brand .sup_text_box_brand
			font-size: 37px
			margin-bottom: 4px
		.text_box_brand .sub_text_box_brand
			font-size: 19px
	.sup_for_min_box:not(:last-child)
		margin-right: 19px 
	.advantages_box
		flex-direction: column
		align-items: center
		padding-top: 48px
		padding-bottom:	64px
		.advantages_min_box:not(:first-child)
			margin-top: 48px
	.subscribe_box
		flex-direction: column
		align-items: center
		padding-top: 64px
		padding-bottom: 140px
		.subscribe_box_left
			margin-top: 0
		.subscribe_box_right
			margin-top: 55px


	

